<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateOTPTable extends Migration
{
    public function up()
    {
        Schema::create('one_time_passwords', function (Blueprint $table) {
            $table->id();
            $table->string('code')->index();
            $table->string('url');
            $table->timestamp('expires_at');
        });
    }

    public function down()
    {
        Schema::dropIfExists('one_time_passwords');
    }
}
